<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FOOD</title>
<style type="text/css">
body {
    background-color: #6600ff;
    color: #ff0066;
}
footer {
    color:#ff6600;
}
</style>
</head>
<body>
<h1>Srilanka Food</h1>
<p>
The main food in srilanka is rice and curry.my favorite food in srilanka is
lamprais. and jackfruit/polos curry.  I also like lentil curry with rice or
bread.
</p>
<p>
<img src="http://lankanstories.weebly.com/uploads/3/1/9/4/31948425/1648015_orig.jpg" alt="Food">
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong>CSS</strong> Valid! </a>
</footer>

</body>
</html>
