<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>project1</title>
<style type="text/css">
body {
    background-color:# 663;
    color: #800000;
}
h1 {
    text-align: center;
    color: #F60;
}
</style>
</head>
<body>
<h1>Srilanka History</h1>

<p>Srilanka is the first Asian country to have a female ruler.</p>

<p>
<img src="https://en.wikipedia.org/wiki/Sri_Lanka#/media/File:Sigiriya.jpg"
alt="history">
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
