<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Srilanka</title>
<style type="text/css">
body {
    background-color: #FFC61A;
    color: #800000;
    text-align: center;
}
h1 {
   text-align: center;
   color: #F60;
}
nav {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 40px;
}
a:link, a:visited {
    background-color: #F44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
a > strong {
    background-color: #93C;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
</style>
</head>
<body>
<h1>Srilanka</h1>

<p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/2000px-Flag_of_Sri_Lanka.svg.png" alt="flag">
</p>
<nav>
<a href="../">Home</a>
<a href="history.html">history<a/>
<a href="srilanka.html">Srilanka<a/>
<a href="lamprais">Favorite food</a>
</nav>

<p>
Srilanka is a democratic country.srilankas main food is rice and curry.
My favorite food is chinese food in srilanka.Srilankas main sport is cricket.
Srilanka won the cricket world cup in 1996.srilanka has many great tourist
attractions
</p><p>
Srilanka has alot of political and social issues.The president of Srilanka
is Maithripala Sirisena.
</p><p>
Srilanka has many western influences Indiana Jones
Temple of Doom was filmed in kandy,Srilanka in 1984. Srilanka has many American
restaurants like Mcdonalds, Burger King, and Dominos.
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong>CSS</strong>Valid! </a>
</footer>

</body>
</html>
