<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lamprais</title>
<style type="text/css">
body {
    background color: #090;
    color: #0F0;
    background-color: #090;
}
ul {
    color: #000; 
    text-align: center;
}
p { 
    color: #000;
    text-align: center;
}
h1 {
    text-align: center;
}
</style>


</head> 
<body>
<h1>Lamprais</h1>
<p>This is a famous srilankan dish that is very popular in srilanka.</p>
<p>Lamprais contains the following ingerdients</p>

<ul>
  <li>Yellow Rice</li>
  <li>Lampara curry with chicken,mutton,pork or lamb</li>
  <li>Seeni Sambol</li>
  <li>Cutlet</li>
  <li>Fried Ash Plantain Curry</li>
  <li>Wambatu Moju</li>
  <li>Fried Boiled Egg</li>
</ul>

<p><img src="http://www.infolanka.com/recipes/mess1/1-144.jpg" alt="Rice"></p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong>CSS</strong> Valid! </a>
</footer>

</body>
</html>
