<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pizza</title>
<style type="text/css">
body {
    background color: #960;
    color: #000;
    background-color: #960;
}
h1 {
    color: #F00;
}
</style>
</head>
<body>
<h1>Pizza</h1>
<p>
Pizza is one of the favorite foods in Sri Lanka (not really!). 
</p><p>
Pizza is a flatbread topped with tomato sauce and cheese that is baked in an
oven and topped with a selection of meats or vegetables.
</p>

<p>
<img src="http://www.mysticpizza.com/admin/resources/pizza-pepperoni-w857h456.jpg" alt="Pizza">
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong>CSS</strong> Valid! </a>
</footer>

</body>
</html>
