<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>project1</title>
<style type="text/css">
body {
    background-color: #9F3;
    color: #060;
}
h1 {
   text-align: center;
   color: #030;
}
</style>
</head>
<body>
<h1>Srilanka</h1>

<p>
Srilanka is a nice country that is next to India. It is a small island
country. Srilanka has many sports like soccor, cricket and tennis. Srilanka is
good at criket. They won the criket world cup in 1996.
</p>
<p>
<img src="http://www.trailfinders.com/tailormademaps.nsf/0/EC74810874BA89C280257AFB003CC0FF/$file/srilanka.jpg" alt="srilanka">
</p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
